# Entities
[Man]
  first_name
  last_name
  email
  phone
  login
  password
  
[Clients]

[Menegers]
  right_type
  
[ManagerRight]
  right_type
  
[Trips]
  start_date
  end_date
  status_id
  
[CultureProgram]
  name
  
[Contact]
  first_name
  last_name
  email
  phone
  
[Status]
  name
  
[Hotels]
  name
  
[Address]
  home_number
  
[City]
  name
  
[Street]
  name
  
[Bookings]
  check_in_date
  check_out_date
  
[Transport]
  type
  
[Transfers]
  type
  date
  
[TransferType]
  name
  
[Visas]
  issue_date
  expiration_date
  
[Country]
  name
  
[Changes]
  type
  description
  date
  done

# Relationships
Man            1--1 Clients {label:"is"}
Man            1--1 Menegers {label:"is"}
Menegers       *--1 ManagerRight {label:"has"}
Trips          *--1 Clients {label:"belongs_to"}
Trips          *--1 Status {label:"has"}
CultureProgram *--1 Trips {label:"belongs_to"}
CultureProgram *--* Contact {label:"has"}
Hotels         *--1 Address {label:"has"}
Address        *--1 Country {label:"in"}
Address        *--1 City {label:"in"}
Address        *--1 Street {label:"on"}
Bookings       *--1 Trips {label:"for"}
Bookings       *--1 Hotels {label:"in"}
Transfers      *--1 Trips {label:"for"}
Transfers      *--1 Transport {label:"uses"}
Transfers      *--1 TransferType {label:"is"}
Visas          *--1 Clients {label:"for"}
Visas          *--1 Country {label:"in"}
Changes        *--1 Trips {label:"for"}
