<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Нахождение расстояния между двумя точками</title>
    <script>
        function myFunction() {
            var x1 = parseFloat(document.forms["coordinatesForm"]["x1"].value);
            var y1 = parseFloat(document.forms["coordinatesForm"]["y1"].value);
            var x2 = parseFloat(document.forms["coordinatesForm"]["x2"].value);
            var y2 = parseFloat(document.forms["coordinatesForm"]["y2"].value);
            
            var distance = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
            
            alert("Расстояние между точками: " + distance);
        }
    </script>
</head>
<body>

<form name="coordinatesForm">
    <label for="x1">Координата X1:</label>
    <input type="text" name="x1" id="x1" required><br>
    <label for="y1">Координата Y1:</label>
    <input type="text" name="y1" id="y1" required><br>
    <label for="x2">Координата X2:</label>
    <input type="text" name="x2" id="x2" required><br>
    <label for="y2">Координата Y2:</label>
    <input type="text" name="y2" id="y2" required><br>
    <input type="button" value="Кнопка" onClick="myFunction()"/>
</form>

</body>
</html>
