<!DOCTYPE html>
<html>
<head>
    <title>Моя первая страниица</title>
</head>
<body bgcolor="white">
    Содержимое страницы <br>
    <table border="1%">
        <tr height="100px">
            <td width="98%" colspan="3"></td>
        </tr>
        <tr height="700px">
            <td width="120"></td>
            <td width="400">
                <table border="1%">
                    <tr height="100">
                        <td width="50">№</td>
                        <td width="100">Фамилия</td>
                        <td width="100">Имя</td>
                        <td width="100">Отчество</td>
                        <td width="100">Год рождения</td>
                    </tr>
                    <tr height="100">
                        <td width="50">1</td>
                        <td width="100">Иванов</td>
                        <td width="100">Иван</td>
                        <td width="100">Николаевич</td>
                        <td width="100">12.04.1956</td>
                    </tr>
                    <tr height="100">
                        <td width="50">2</td>
                        <td width="100">Петров</td>
                        <td width="100">Аркадий</td>
                        <td width="100">Сергеевич</td>
                        <td width="100">01.08.1956</td>
                    </tr>
                    <tr height="100">
                        <td width="50">3</td>
                        <td width="100">Сидоров</td>
                        <td width="100">Михаил</td>
                        <td width="100">Петрович</td>
                        <td width="100">04.04.1960</td>
                    </tr>
                </table>
            </td>
            <td width="120"></td>
        </tr>
        <tr height="50px">
            <td width="98%" colspan="3"></td>
        </tr>
    </table>
</body>
</html>
