<!DOCTYPE html>
<html>
<head>
    <title>Покупка</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="white">
    <table border="1%">
        <tr height="100">
            <td width="100">Фамилия</td>
            <td width="100">Имя</td>
            <td width="100">Отчество</td>
            <td width="100">Год рождения</td>
            <td width="100">Вариант оплаты</td>
            <td width="100">Адрес</td>
            <td width="100">пин-код</td>
            <td width="100">доп. информация</td>
            <td width="100">опции доставки</td>
        </tr>
        <tr height="100">
            <td width="100"><input type="text" name="Surname" size="20"> </td>
            <td width="100"><input type="text" name="Name" size="20"></td>
            <td width="100"><input type="text" name="Patronymic" size="20"/></td>
            <td width="100"><input type="text" name="Date" size="20"/></td>
            <td width="350">
                <input type="radio" name="Pay" value="cash"> Наличные 
                <input type="radio" name="Pay" value="card"> Карта
                <input type="radio" name="Pay" value="transfer"> Перевод
            </td>
            <td width="100"><input type="text" name="Adress" size="20"></td>
            <td width="100"><input type="password" name="Password" size="20"/></td>
            <td width="100"><input type="text" name="info" size="20"/></td>
            <td width="100"><select name="delivery" size="1">
                <option value="s"> курьером
                <option value="a"> самовывоз
                <option value="b"> в пункт выдачи
                <option value="с"> забрать из магазина
                </select>
            </td>
    </table>
    <p>
        <input type="submit" value="Отправить" /> 
        <input type="reset" value="Очистить" /> 
        <input type="button" value="Some button" /> 

    </p>
</body>
</html>
