﻿<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="javascript" type="text/javascript">
  function getXmlHttp() {
    var xmlhttp;
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
      try {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (E) {
        xmlhttp = false;
      }
    }
    if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
      xmlhttp = new XMLHttpRequest();
    }
    return xmlhttp;
  }

  function sleep(milliseconds) {
    const date = Date.now();
    let currentDate = null;
    do {
      currentDate = Date.now();
    } while (currentDate - date < milliseconds);
  }
</script>

<script language="javascript" type="text/javascript">
  function form1() {
    var req = getXmlHttp();
    var field1 = document.getElementById('field1').value;
    var field2 = document.getElementById('field2').value;
    var url = 'ajax.php?field1=' + field1 + '&field2=' + field2;
    var statusElem = document.getElementById('status');
    statusElem.innerHTML = url;
    sleep(3000);
    req.open('GET', url, true);

    req.onreadystatechange = function () {
      if (req.readyState == 4) {
        statusElem.innerHTML = req.statusText;
      }
    }
    req.send(null);
    statusElem.innerHTML = 'Waiting...';
  }
</script>

<body>
  <form action="ajax.php">
    <table>
      <tr>
        <td>Название:</td>
        <td><input type="text" id="field1"></td>
      </tr>
      <tr>
        <td>Ваше имя:</td>
        <td><input type="text" id="field2"></td>
      </tr>
      <tr>
        <td colspan="2" align="left">
          <div id="status"><input type='button' onclick='form1()' value='Insert record'></div>
        </td>
      </tr>
    </table>
  </form>
</body>