@startuml
start

:Клиент обратился к консультанту;

:Проконсультировать клиента;
:Подобрать поездку;
:Согласовать отель;
:Согласовать транспорт;
:Согласовать культурную программу;

if (Клиент отказался) then (да)
  stop
else (нет)
endif

:Забронировать место в гостинице;

if (клиент желает организации авиаперелета) then (да)
  :Менеджер.организовать авиаперелет;
else (нет)
endif

if (клиент желает организации трансфера) then (да)
  :Менеджер.организовать трасфер;
else (нет)
endif

if (клиент желает оформления виз) then (да)
  :Менеджер.оформить визу;
else (нет)
endif;

:Организовать культурную программу;
:Забронировать место в отеле;

while (наступило время для поездки) is (нет)
  :есть какие-то изменения?;
  if (есть изменения) then (да)
    :внести_изменения(изменения);
    if (не получилось внести изменения) then (да)
      :сообщить клиенту о неудачности изменений;
      :Предложить клиенту выбрать новые условия;
      :Новые условия = ответ клиента;
      if (Новые условия == отказ от поездки) then (да)
        stop
      else (нет)
        :продолжить ожидание;
      endif
    else (нет)
      :продолжить ожидание;
    endif
  else (нет)
    :продолжить ожидание;
  endif
endwhile;

:списать_деньги со счета клиента;

stop
@enduml
