Table Man {
  id int [pk, increment]
  first_name varchar
  last_name varchar
  email varchar
  phone varchar
}

Table User {
  id int [pk, ref: > Man.id]
  login varchar
  password varchar
}

Table Clients {
  id int [pk, ref: > User.id]
}

Table Menegers {
  id int [pk, ref: > User.id]
  right_id int [ref: > ManagerRight.id]
}

Table ManagerRight {
  id int [pk, increment]
  right_type varchar
}

Table Contact {
  id int [pk, ref: > Man.id]
}

Table Trips {
  id int [pk, increment]
  client_id int [ref: > Clients.id]
  start_date datetime
  end_date datetime
  number_of_people int
  insurance_cost int
  cost int
  status_id int [ref: > Status.id]
}

Table CultureProgram {
  id int [pk, increment]
  name varchar
  description varchar
  meeting_address_id int [ref: > Address.id]
  begin_datetime datetime
  end_datetime datetime
}

Table TripsWithCultureProgram {
  id int [pk, increment]
  culture_program_id int [ref: > CultureProgram.id]
  trip_id int [ref: > Trips.id]
}

Table ContactsWithPrograms {
  id int [pk, increment]
  culture_program_id int [ref: > CultureProgram.id]
  contact_id int [ref: > Contact.id]
}

Table Status {
  id int [pk, increment]
  name varchar
}

Table Hotels {
  id int [pk, increment]
  name varchar
  address_id int [ref: > Address.id]
}

Table Address {
  id int [pk, increment]
  country_id int [ref: > Country.id]
  city_id int [ref: > City.id]
  street_id int [ref: > Street.id]
  home_number int
}

Table City {
  id int [pk, increment]
  name varchar
}

Table Street {
  id int [pk, increment]
  name varchar
}

// В одной оформленной поездке может быть целая семья
// Поэтому если потребуется два или больше room,
// то создаем еще одну запис Bookings с другим номер
Table Bookings {
  id int [pk, increment]
  trip_id int [ref: > Trips.id]
  hotel_id int [ref: > Hotels.id]
  check_in_datetime datetime
  check_out_datetime datetime
  reserved_room_number int
  cost int
  board_type_id int [ref: > BoardType.id]
}

Table BoardType {
  id int [pk, increment]
  name varchar
  description varchar
}

Table Transport {
  id int [pk, increment]
  type varchar
}

Table Transfers {
  id int [pk, increment]
  contact_id int [ref: > Contact.id]
  trip_id int [ref: > Trips.id]
  transport_id int [ref: > Transport.id]
  type int [ref: > TransferType.id]
  from_address_id int [ref: > Address.id]
  to_address_id int [ref: > Address.id]
  datetime datetime
}

Table TransferType {
  id int [pk, increment]
  name varchar
}

Table Visas {
  id int [pk, increment]
  client_id int [ref: > Clients.id]
  country_id int [ref: > Country.id]
  issue_date date
  expiration_date date
  cost int
  scanned_copy bytea
}

Table Country {
  id int [pk, increment]
  name varchar
}

Table Changes {
  id int [pk, increment]
  trip_id int [ref: > Trips.id]
  type_id int [ref: > ChangeType.id]
  description text
  datetime datetime
  done bool
}

Table ChangeType {
  id int [pk, increment]
  name varchar
}

