@startuml
left to right direction
actor Клиент
actor Менеджер
actor Консультант

Консультант -- (проконсультировать)
(проконсультировать) --> (согласовать с клиентом желаемые отель, транспорт, культурную программу) : include
(проконсультировать) <-- (предложить оформить договор) : extend

rectangle {
Клиент -- (зарегистрироваться как клиент)
Консультант -- (зарегистрироваться как консультант)
Менеджер -- (зарегистрироваться как менеджер)

Клиент -- (просмотреть доступные варианты поездки)
Консультант -- (просмотреть доступные варианты поездки)
Менеджер -- (просмотреть доступные варианты поездки)

Клиент -- (описать желаемые изменения по поездке)
Клиент -- (просмотреть детали своей поездки)
Клиент -- (отменить свою поездку)
Клиент -- (получить консультацию по поездке)
(получить консультацию по поездке) <-- (получить договор по поездке) : extend

Консультант -- (получить клиента для консультации)

Менеджер -- (выслать договор клиенту)
Менеджер -- (просмотреть информацию о любой поездке)
Менеджер -- (внести изменения в поездку)
Менеджер -- (получить информацию об отмене поездки)
Менеджер -- (изменить статус поездки)
(проконсультировать) <-- (передать данные клиента менеджеру) : extend
}

Менеджер -- (оформить договор о предоставляемой услуге)
(получить договор по поездке) <-- (подписать договор о предоставляемой услуге) : extend

@enduml
