<!-- Chart Switches -->
3d:                 true
displayPercentages: true
labellines:         true

quality: medium

<!-- Segment Labels -->
segmentlabels: true
segmentlabelfont: medium
segmentlabelcolor: dark blue

<!-- Chart Characteristics -->
width:      400
height:     280
ndecplaces: 0
pecentndecplaces: 0
depth3d:    20
3dangle:    40

<!-- Popup segment Value Pre & Post Symbols -->
valuepresym: $

<!-- thousand seperater -->
thousandseparator: ,

<!-- Additional color information -->
backgroundcolor:      #FFFFFF

<!-- Title --> 
titletext: Organizations Result
titlefont: large
titlecolor: #444444
titleposition: 5,10

<!-- Legend Information -->
legend:            true
legendfont:        medium
legendposition:    320,10
legendtitle:       Organization
legendbgcolor:     #FFFFFF
legendbordercolor: #DDDDDD
legendtextcolor:   #202020
legendstyle:       vertical

<!-- Pie Data --> 
<!--  PieN   x,y|size|seperation -->
pie1: 190,200|140|0

<!-- segment Data --> 
